# ErikLieben.FA.StronglyTypedIds

./: .gitignore  .nvmrc  CHANGELOG.md  Directory.Build.props  ErikLieben.FA.StronglyTypedIds.sln  LICENSE  README.md  SECURITY.md  coverage.runsettings  package-lock.json  package.json  release.config.js  renovate.json  workflow.json
.azuredevops/: main.yml  pr.yml
.github/workflows/: pr.yml  release.yml  scorecard.yml
docs/: CHANGELOG.md
scripts/: configure-github-repo.ps1
src/ErikLieben.FA.StronglyTypedIds/: ErikLieben.FA.StronglyTypedIds.csproj  GenerateStronglyTypedIdSupportAttribute.cs  IStronglyTypedId.cs  README.md  StronglyTypedId.cs  packages.lock.json
src/ErikLieben.FA.StronglyTypedIds.Generator/: ErikLieben.FA.StronglyTypedIds.Generator.csproj  README.md  StronglyTypedIdSupportGenerator.cs  packages.lock.json
test/ErikLieben.FA.StronglyTypedIds.Generator.Tests/: ErikLieben.FA.StronglyTypedIds.Generator.Tests.csproj  StronglyTypedIdSupportGeneratorTests.cs  packages.lock.json
test/ErikLieben.FA.StronglyTypedIds.Tests/: ErikLieben.FA.StronglyTypedIds.Tests.csproj  GenerateStronglyTypedIdSupportAttributeTests.cs  IStronglyTypedIdTests.cs  StronglyTypedIdTests.cs  packages.lock.json
