<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <DebugType>portable</DebugType>

    <!-- NuGet package metadata -->
    <PackageId>ErikLieben.FA.StronglyTypedIds</PackageId>
    <Title>ErikLieben.FA.StronglyTypedIds</Title>
    <Description>Lightweight strongly typed ID primitives and helpers for .NET.</Description>
    <PackageTags>strongly-typed;ids;value-object;dotnet;csharp</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ErikLieben.FA.StronglyTypedIds.Generator\ErikLieben.FA.StronglyTypedIds.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <!-- Ensure the analyzer DLL is included in the NuGet package under analyzers/dotnet/cs -->
    <None Include="..\ErikLieben.FA.StronglyTypedIds.Generator\bin\$(Configuration)\netstandard2.0\ErikLieben.FA.StronglyTypedIds.Generator.dll" Pack="true" PackagePath="analyzers/dotnet/cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\\..\\README.md" Pack="true" PackagePath="" />
    <None Include="..\\..\\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
