<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DebugType>portable</DebugType>

    <!-- NuGet package metadata -->
    <PackageId>ErikLieben.FA.StronglyTypedIds</PackageId>
    <PackageVersion Condition="'$(PackageVersion)' == '' and '$(Version)' != ''">$(Version)</PackageVersion>
    <Title>ErikLieben.FA.StronglyTypedIds</Title>
    <Authors>Erik Lieben</Authors>
    <Company>Erik Lieben</Company>
    <Description>Lightweight strongly typed ID primitives and helpers for .NET.</Description>
    <PackageTags>strongly-typed;ids;value-object;dotnet;csharp</PackageTags>
    <RepositoryUrl>https://github.com/eriklieben/ErikLieben.FA.StronglyTypedIds</RepositoryUrl>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>

    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateAssemblyVersionAttribute>true</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>true</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>true</GenerateAssemblyInformationalVersionAttribute>

    <!-- Symbol package settings -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
	  <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ErikLieben.FA.StronglyTypedIds.Generator\ErikLieben.FA.StronglyTypedIds.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <!-- Ensure the analyzer DLL is included in the NuGet package under analyzers/dotnet/cs -->
    <None Include="..\ErikLieben.FA.StronglyTypedIds.Generator\bin\$(Configuration)\netstandard2.0\ErikLieben.FA.StronglyTypedIds.Generator.dll" Pack="true" PackagePath="analyzers/dotnet/cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\\..\\README.md" Pack="true" PackagePath="" />
    <None Include="..\\..\\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
