<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DebugType>portable</DebugType>

    <!-- NuGet package metadata -->
    <PackageId>ErikLieben.FA.StronglyTypedIds</PackageId>
    <PackageVersion Condition="'$(PackageVersion)' == '' and '$(Version)' != ''">$(Version)</PackageVersion>
    <Title>ErikLieben.FA.StronglyTypedIds</Title>
    <Authors>Erik Lieben</Authors>
    <Company>Erik Lieben</Company>
    <Description>Lightweight strongly typed ID primitives and helpers for .NET.</Description>
    <PackageTags>strongly-typed;ids;value-object;dotnet;csharp</PackageTags>
    <RepositoryUrl>https://github.com/eriklieben/ErikLieben.FA.StronglyTypedIds</RepositoryUrl>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>

    <!-- Symbol package settings -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <!-- Use local project as Analyzer so it is packed inside this package and works without a published generator package -->
    <ProjectReference Include="..\ErikLieben.FA.StronglyTypedIds.Generator\ErikLieben.FA.StronglyTypedIds.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include repository root README and LICENSE in the package root -->
    <None Include="..\\..\\README.md" Pack="true" PackagePath="" />
    <None Include="..\\..\\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
