<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <IsPackable>true</IsPackable>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <IncludeSymbols>false</IncludeSymbols>
        <DebugType>portable</DebugType>
        <PackageId>ErikLieben.FA.StronglyTypedIds.Generator</PackageId>
        <Description>Source generator for strongly typed identities</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>source-generator;strongly-typed-ids;csharp;dotnet</PackageTags>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <PackageType>Analyzer</PackageType>
        <IsRoslynAnalyzer>true</IsRoslynAnalyzer>
        <NoWarn>NU5128</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0" PrivateAssets="all" />
    </ItemGroup>

    <!-- Package the analyzer -->
    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="" />
        <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>
    <!-- Package the generator correctly -->
    <ItemGroup>
        <Content Include="$(TargetPath)">
            <Pack>true</Pack>
            <PackagePath>analyzers\dotnet\cs</PackagePath>
        </Content>
    </ItemGroup>

</Project>
